# BudgetTracking-MobileApp1

BudgetTrackingApp/: LICENSE
BudgetTrackingApp/BudgetTrackingApp/: AddExpenses.xaml  AddExpenses.xaml.cs  App.xaml  App.xaml.cs  BudgetEntryPage.xaml  BudgetEntryPage.xaml.cs  BudgetTrackingApp.csproj  ExpensesPage.xaml  ExpensesPage.xaml.cs  HomeSubCtegory.xaml  HomeSubCtegory.xaml.cs
BudgetTrackingApp/BudgetTrackingApp.Android/: BudgetTrackingApp.Android.csproj  MainActivity.cs
BudgetTrackingApp/BudgetTrackingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetTrackingApp/BudgetTrackingApp.Android/Resources/: Resource.designer.cs
BudgetTrackingApp/BudgetTrackingApp.iOS/: AppDelegate.cs  BudgetTrackingApp.iOS.csproj  Info.plist  Main.cs
BudgetTrackingApp/BudgetTrackingApp.iOS/Properties/: AssemblyInfo.cs
BudgetTrackingApp/BudgetTrackingApp/Models/: Expenses.cs
BudgetTrackingApp1/BudgetTrackingApp/: BudgetTrackingApp.sln
